#contact_modal {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  /* align-items: center; */
}

.photograph-header {
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
}
.photograph {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.photograph-header img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 4rem;
}
.photograph-info {
  margin-left: 4rem;
  margin-top: -3rem;
}
.photograph-info p:nth-child(1n) {
  font-weight: 400;
  font-size: 64px;
  line-height: 83px;
  color: #d3573c;
}
.photograph-info p:nth-child(2n) {
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  color: #901c1c;
  margin-top: -3rem;
}
.photograph-info p:nth-child(3n) {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  color: #525252;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

.sort {
  margin: 3rem 100px;
  display: flex;
}
.sort label {
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
}
.dropdown-menu {
  border: none;
  padding: 1rem;
  background: #911c1c;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  border-radius: 5px;
  margin-left: 2rem;
  /* display: flex; */
  /* flex-direction: column; */
  color: #ffffff;
  /* align-items: left; */
  /* justify-content: left; */
}
option {
  padding: 2rem;
  margin-left: 1rem;
  height: 2rem;
  text-decoration: underline;
  /* width: 100%; */
  /* list-style: none; */
  /* font-weight: 700; */
  /* font-size: 18px; */
  /* line-height: 23px; */
  /* color: #ffffff; */
  /* border: 1px solid chartreuse; */
}

.photograph-price {
  position: absolute;
  top: 0;
  right: 0;
  width: 376px;
  height: 89px;
  background: #db8876;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price-like {
  display: flex;
  align-items: center;
  margin-left: 1.5rem;
}
.price-like p {
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
  margin-right: 0.5rem;
}

.price-price {
  margin-right: 1.5rem;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
}

.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

.media-container {
  margin: 0 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.media {
  margin: auto;
  width: 350px;
  height: 351px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.media img:first-child {
  width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}
.media video:first-child {
  width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
}
.media-name {
  margin-top: -1rem;
  display: flex;
  justify-content: space-between;
}
.media-name p:first-child {
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  color: #911c1c;
}

.like {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 4rem;
}

fa-solid {
  margin-left: 0.5rem;
}
i {
  width: 30px;
  color: #911c1c;
}
